url = "https://github.com/sriharibtl/copybarasource.git"
destinationURL = "https://github.com/sriharibtl/copybaradestination.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = url,
        ref = "main",
    ),
    destination = git.destination(
        url = destinationURL,
        fetch = "main",
        push = "main",
    ),
     # Change path to the folder you want to publish publicly
    origin_files = glob(["third_party/copybara/**"]),

    authoring = authoring.pass_thru("Default email <default@default.com>"),

    # Change the path here to the folder you want to publish publicly
    transformations = [
	    core.move("third_party/copybara", ""),
	],
)
