url = "https://github.com/sriharibtl/copybarasource.git"
destinationURL = "https://github.com/sriharibtl/copybaradestination.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = url,
        ref = "main",
    ),
    destination = git.destination(
        url = destinationURL,
        fetch = "main",
        push = "main",
    ),
    # Copy everything but don't remove a README_INTERNAL.txt file if it exists.
    #destination_files = glob(["copybara2/**"], exclude = ["README_INTERNAL.txt"]),

    #authoring = authoring.pass_thru("Default email <default@default.com>"),
    #transformations = [
	    #core.move("", "third_party/copybara2"),
	#],
)
