url = "git@github.com:sriharibtl/copybarasource.git"
destinationURL = "git@github.com:sriharibtl/copybaradestination.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = url,
        ref = "main",
    ),
    destination = git.destination(
        url = destinationURL,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(["third_party/copybara/**"]),
    # Copy everything but don't remove a README_INTERNAL.txt file if it exists.
    destination_files = glob(["third_party/copybara/**"]),

    authoring = authoring.pass_thru("Default email <default@default.com>"),

)
